.box {
  width: 200px;
  height: 200px;
  background-color: green;
}
.line {
  margin-top: 20px;
  margin-left: 250px;
  height: 5px;
  background-color: green;
  width: 200px;
  border: 1px solid green;
  border-radius: 0 100% 0 100%;
  transform: rotate(-40deg) rotatey(40deg) translateX(4em);
}